{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "BeatGAN 120bpm",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/beatgan.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["1000", "yung_gan", "120", "210", "420"]
    },
    {
      "name": "BeatGAN GPU 120bpm",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/beatgangpu.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["100", "100", "yung_gan", "120", "210", "420"]
    },
    {
      "name": "AudioGod 120bpm",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/audio_god.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
